:root {
  /* primary colors */
  --clr-blue: hsl(246, 80%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-work: hsl(15, 100%, 70%);
  --clr-play: hsl(195, 74%, 62%);
  --clr-study: hsl(348, 100%, 68%);
  --clr-exercise: hsl(145, 58%, 55%);
  --clr-social: hsl(264, 64%, 52%);
  --clr-self-care: hsl(43, 84%, 65%);

  --clr-neutral-900: hsl(226, 43%, 10%);
  --clr-neutral-700: hsl(235, 46%, 20%);
  --clr-neutral-500: hsl(235, 45%, 61%);
  --clr-neutral-200: hsl(236, 100%, 87%);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
}

/* box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default margin */
* {
  margin: 0;
}

/* typographic tweaks */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  min-height: 100vh;
  font-size: 1.125rem;
  font-weight: var(--fw-regular);
  font-family: 'Rubik', sans-serif;

  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);

  display: grid;
  place-content: center;
}

.user-card {
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-500);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-card, .user-profile {
    border-radius: 1rem;
}

.user-profile {
    flex: 1;
    padding: 1rem;
    background-color: var(--clr-blue);

    display: flex;
    gap: 1.5rem;
}

@media (min-width: 75em) {
    .user-profile {
        flex-direction: column;
       gap: 2rem;
    }
}

.user-profile img {
    width: 100px;
}

.user-profile .subtitle {
    color: var(--clr-neutral-200);
    font-size: 1.25rem;
    font-weight: var(--fw-medium);
}

.user-profile .user__name {
    font-weight: var(--fw-light);
    line-height: 1;
    color: var(--clr-white);
}

.tab-list {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-around;
}

.tab {
    cursor: pointer;
    border: 0;
    outline: 0;
    background: transparent;
    color: var(--clr-neutral-200);
}

/* tracking cards */
.tracking-card {
    padding-top: 3rem;
    background-repeat: no-repeat;
    background-position: top -4px right 1rem;
}

.tracking-card, .sub-card {
    border-radius: 1rem;
}

.sub-card {
    background-color: var(--clr-neutral-700);
    padding: 2rem;
}

.sub-card header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--clr-neutral-200);
    font-weight: var(--fw-medium);
}

.sub-card .hours-heading {
    font-size: 2.75rem;
    font-weight: var(--fw-light);
    color: var(--clr-white);
}

.sub-card .last-track {
    font-size: 1rem;
}

.work {
    background-color: var(--clr-work);
    background-image: url(/images/icon-work.svg);
}
.play {
    background-color: var(--clr-play);
    background-image: url(/images/icon-play.svg);
}
.study {
    background-color: var(--clr-study);
    background-image: url(/images/icon-study.svg);
}
.exercise {
    background-color: var(--clr-exercise);
    background-image: url(/images/icon-exercise.svg);
}
.social {
    background-color: var(--clr-social);
    background-image: url(/images/icon-social.svg);
}
.self-care {
    background-color: var(--clr-self-care);
    background-image: url(/images/icon-self-care.svg);
}

/* grid layout */
.container {
    width: min(90%, 75em);
    margin: 2rem auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
}

@media (min-width: 75em) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .user-card {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .tab-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

.active {
    color: var(--clr-white);
}